<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<TargetFramework>net6.0</TargetFramework>
		<DebugType>embedded</DebugType>
		<Nullable>disable</Nullable>
		<ApplicationIcon>..\dynmap.ico</ApplicationIcon>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Virenbar/DynmapImageExport</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<DeleteExistingFiles>true</DeleteExistingFiles>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>
		
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.0.0" />
		<PackageReference Include="Spectre.Console" Version="0.46.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dynmap\Dynmap.csproj" />
	</ItemGroup>
</Project>
